// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../bower_components/font-awesome/less/font-awesome";

@import "header";
@import "footer";
@import "type";
@import "utils";

.container {
  @media (min-width: @screen-sm-min) {
    padding-left: 75px;
    padding-right: 75px;
  }
}

.white {
  background: white;
}

.whitetext {
    color:white;
}

.bold {
    font-weight:bold;
}

.counties {
    fill:none;
    stroke: #ddd;
    stroke-linejoin: round;
}

.texas-counties {
    fill:none;
    stroke: #aaa;
    stroke-linejoin: round;
}

.texas-border {
  fill: none;
  stroke: #aaa;
  stroke-width: 1.5;
  stroke-linejoin: round;
}

#us_map {
    margin-left:-50px;
}

@media (max-width: @screen-sm-min) {
    #us_map {
        margin-left:0px;
    }
    .states {
        stroke-width: 1px;
    }
    .barscale_wrap, .barchart {
        display:none;
    }
}

#us_map_div {
    background:black;
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}

#tx_map_div {
    background: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}

.states {
  fill:none;
  stroke: #aaa;
  stroke-linejoin: round;
  stroke-width:1.5;
}

#us_legend ul, #tx_legend ul {
    margin-left: 0px;
}

li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 10%;
    padding-left: 0;
    padding-right: 0;
}

#chart_div {
    background:#f7f7f7;
}

.msa_deet_wrap {
    margin-top:2px;
}

.bar-wrapper {
    font-family: @font-family-sans-serif;
    font-size: 90%;
    color: #395271;
    margin-bottom:5px;
}

.bar-container {
    width:100%;
    height:20px;
}

.bar {
    height:100%;
    padding:2px;
    text-align:right;
}

.bar-reg {
    background:#b0c1d7;
}

.bar-austin {
    background: #395271
}
.well.callout {
    background:#b0c1d7;
}

.barscale {
    padding-right:0px;
    padding-left: 0px;
    border-bottom:1px solid #ddd;
    margin-bottom:5px;
}

.barscale_text {
    color:#395271;
    margin-bottom:0px;
}

.barscale_wrap {
    margin-bottom:5px;
}

.note {
    margin-top:15px;
    color:#aaa;
}

#year_hed {
    font-family: @font-family-sans-serif;
    font-size:120%;
    color:black;
}

.notouchy {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#msa_slider {
    margin:20px 30px 40px 10px;
}

#us_slider, #tx_slider {
    margin:20px 90px 60px 10px;
}

.slider label {
  position: absolute;
  width: 10px;
  margin-top: 20px;
  margin-left: -10px;
  text-align: center;
  font-weight:normal;
  font-size:100%;
}
